# bookStore

./: README.md  deployment-mixed.yaml  deployment-v1.yaml  deployment-v2.yaml  gateway.yaml  rabbitmq.yaml
deployment-files-mixed/: cart-deployment.yml  catalogue-deployment.yml  employee-deployment.yml  order-deployment.yml  user-deployment.yml
deployment-files-mixed/destination rules/: cart-rule.yml  catalogue-rule.yml  employee-rule.yml  order-rule.yml  user-rule.yml
deployment-files-v1/: cart-deployment.yml  catalogue-deployment.yml  employee-deployment.yml  order-deployment.yml  user-deployment.yml
deployment-files-v2/: cart-deployment.yml  catalogue-deployment.yml  employee-deployment.yml  order-deployment.yml  user-deployment.yml
services-v1/cart/: Dockerfile  pom.xml
services-v1/cart/src/main/java/com/testbed/cart/controller/: CartController.java  MessageConsumer.java  MessagePublisher.java
services-v1/cart/src/main/java/com/testbed/cart/model/: Book.java
services-v1/cart/src/main/java/com/testbed/cart/service/: CartService.java
services-v1/cart/src/main/resources/: application.properties
services-v1/cart/src/test/java/com/testbed/cart/: CartApplicationTests.java
services-v1/catalogue/src/main/java/com/testbed/catalogue/controller/: CatalogueController.java
services-v1/employee/: Dockerfile  pom.xml
services-v1/employee/src/main/java/com/testbed/employee/controller/: EmployeeController.java
services-v1/employee/src/main/java/com/testbed/employee/repository/: EmployeeRepository.java
services-v1/employee/src/main/java/com/testbed/employee/service/: EmployeeService.java
services-v1/employee/src/main/resources/: application.properties
services-v1/employee/src/test/java/com/testbed/employee/: EmployeeApplicationTests.java
services-v1/order/: Dockerfile
services-v1/order/src/main/java/com/testbed/order/controller/: MessageConsumer.java  OrderController.java
services-v1/order/src/main/resources/: application.properties
services-v1/order/src/test/java/com/testbed/order/: OrderApplicationTests.java
services-v1/user/: pom.xml
services-v1/user/src/main/java/com/testbed/user/: UserApplication.java
services-v1/user/src/main/java/com/testbed/user/controller/: UserController.java
services-v1/user/src/main/java/com/testbed/user/model/: Cart.java  User.java
services-v1/user/src/main/java/com/testbed/user/service/: UserService.java
services-v1/user/src/test/java/com/testbed/user/: UserApplicationTests.java
services-v2/cart/src/main/java/com/testbed/cart/: CartApplication.java
services-v2/cart/src/main/java/com/testbed/cart/controller/: CartController.java  (+1 more)
services-v2/catalogue/: Dockerfile  pom.xml
services-v2/catalogue/src/main/java/com/testbed/catalogue/: CatalogueApplication.java
services-v2/catalogue/src/main/resources/: application.properties
services-v2/catalogue/src/test/java/com/testbed/catalogue/: CatalogueApplicationTests.java
services-v2/employee/src/main/java/com/testbed/employee/: EmployeeApplication.java
services-v2/order/: pom.xml
services-v2/order/src/main/java/com/testbed/order/: OrderApplication.java
services-v2/user/: Dockerfile
services-v2/user/src/main/resources/: application.properties
(+18 files in other folders)
