server.port=7777
spring.application.name=order
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
management.endpoints.web.exposure.include=*


spring.data.mongodb.host=order-db
spring.data.mongodb.port=27017

VERSION = v1