server.port=7777
spring.application.name=user
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
management.endpoints.web.exposure.include=*

spring.data.mongodb.host=user-db
spring.data.mongodb.port=27017

VERSION = v1